'TRUE CIRCLE ROUTINE (NO TEDIOUS SIN/COS HERE!)

&VDRV	LDA #$120
	STA 01
	LDA #$100
	STA 02
	LDX #07
&VTX_3	TXA
	EOR #07
	ADC #01
	ASL
	ASL
	ASL
	STA :NR_TBL,X
	DEX
	BPL &VTX_3
	RTS

&VORTEX	LDX #07
&VTX_2	INC :NR_TBL,X
	LDA :NR_TBL,X
'	CMP #$90
'	BCC &VTX_1
'	LDA #$05
'	STA :NR_TBL,X
&VTX_1	STX 06
	JSR &RCIRCLE
	LDX 06
	DEX
	BPL &VTX_2
	JMP &VORTEX



'True circles
'A=Circle radius / X=XPOS / Y=YPOS
&CIRCLE	STX 01
	STY 02
&RCIRCLE	SEI
	LDX #00
	STX 03    'XO
	STA 04    'YO
	LSR
	STA 05    'A
&TC_LP	JSR PLOT_8
	INC 03
	LDA 05
	SBC 03
	BCS &TC_JA
	ADC 04
	DEC 04
&TC_JA	STA 05
	LDA 03
	CMP 04
	BCC &TC_LP
	CLI
	RTS


&PLOT_8	LDA 02
	SEC
	SBC 03
	TAY
	LDA 01
	SBC 04
	TAX
	LDA YLOCL,Y
	STA F3
	LDA YLOCH,Y
	STA F4
	LDY XLOC,X
	LDA BITPOS,X
	EOR (F3),Y
	STA (F3),Y
	LDA 02
	CLC
	ADC 03
	TAY
	LDA YLOCL,Y
	STA F3
	LDA YLOCH,Y
	STA F4
	LDY XLOC,X
	LDA BITPOS,X
	EOR (F3),Y
	STA (F3),Y
	LDA 01
	ADC 04
	TAX
	LDY XLOC,X
	LDA BITPOS,X
	EOR (F3),Y
	STA (F3),Y
	LDA 02
	SEC
	SBC 03
	TAY
	LDA YLOCL,Y
	STA F3
	LDA YLOCH,Y
	STA F4
	LDY XLOC,X
	LDA BITPOS,X
	EOR (F3),Y
	STA (F3),Y
&PLOT_4	LDA 02
	SBC 04
	TAY
	LDA 01
	SBC 03
	TAX
	LDA YLOCL,Y
	STA F3
	LDA YLOCH,Y
	STA F4
	LDY XLOC,X
	LDA BITPOS,X
	EOR (F3),Y
	STA (F3),Y
	LDA 02
	CLC
	ADC 04
	TAY
	LDA YLOCL,Y
	STA F3
	LDA YLOCH,Y
	STA F4
	LDY XLOC,X
	LDA BITPOS,X
	EOR (F3),Y
	STA (F3),Y
	LDA 01
	ADC 03
	TAX
	LDY XLOC,X
	LDA BITPOS,X
	EOR (F3),Y
	STA (F3),Y
	LDA 02
	SEC
	SBC 04
	TAY
	LDA YLOCL,Y
	STA F3
	LDA YLOCH,Y
	STA F4
	LDY XLOC,X
	LDA BITPOS,X
	EOR (F3),Y
	STA (F3),Y
	RTS
