'IMPLODE/EXPLODE SCREEN TO/FROM MEMORY

'B&W SCREEN CRUNCH
'B0-5 NUMBER OF REPEATS
'B6=1 REPEAT #40
'B7=1

'B0-5 BITMAP
'B6=1
'B7=0

'B0-5 NUMBER OF REPEATS
'B6=0
'B7=1
'A0-7 VALUE TO REPEAT

;SCX_SOURCE_LO
;SCX_SOURCE_HI
;SCX_SIGN
;SCX_ADD
;SCX_TEMP



'COMPOUND FROM HIRES TO SCX_SOURCE
&SCX_IMPLODE
	LDA ;SCX_SOURCE_LO
	STA 00
	LDA ;SCX_SOURCE_HI
	STA 01
	LDA #00
	STA 02
	LDA #A0
	STA 03
&SCX_03	LDY #00
	LDA (02),Y
	INY
	CMP (02),Y
	BEQ &SCX_FOUNDRPT
	DEY
	AND #3F
	ORA #40
	STA (00),Y
	INC 00
	BNE &SCX_01
	INC 01
&SCX_01	INC 02
	BNE &SCX_02
	INC 03
&SCX_02	LDA 03
	CMP #BF
	BCC &SCX_03
	LDA 02
	CMP #40
	BCC &SCX_03
	RTS
&SCX_FOUNDRPT
	CMP #40
	BEQ &SCX_RPT40
	STA (00),Y
	LDX #80
	STX ;SCX_SIGN
	LDX #02
	STX ;SCX_ADD
	JMP &SCX_31
&SCX_RPT40
	LDX #C0
	STX ;SCX_SIGN
	LDX #01
	STX ;SCX_ADD
&SCX_31	LDY #00
&SCX_04	INY
	CPY #$63
	BCS &SCX_06
	CMP (02),Y
	BEQ &SCX_04
&SCX_06	TYA
	ORA ;SCX_SIGN
	LDY #00
	STA (00),Y
	AND #3F
	CLC
	ADC 02
	STA 02
	LDA 03
	ADC #00
	STA 03
	LDA 00
	ADC ;SCX_ADD
	STA 00
	BCC &SCX_05
	INC 01
&SCX_05	LDY #00
	JMP &SCX_02



'WILL EXPLODE FROM SCX_SOURCE TO 4000-513F
&SCX_EXPLODE
	LDA ;SCX_SOURCE_LO
	STA 00
	LDA ;SCX_SOURCE_HI
	STA 01
	LDA #00
	STA 02
	LDA #40
	STA 03
&SCX_14	LDY #00
	LDA (00),Y
	BMI &SCX_FOUNDSIGN
	STA (02),Y
	INC 02
	BNE &SCX_10
	INC 03
&SCX_10	INC 00
	BNE &SCX_11
	INC 01
&SCX_11	LDA 03
	CMP #5F
	BCC &SCX_14
	LDA 02
	CMP #40
	BCC &SCX_14
	RTS
&SCX_FOUNDSIGN
	ASL
	BPL &SCX_RPTVAL
	LSR
	AND #3F
	TAY
	LDX #01
	STX ;SCX_ADD
	LDA #40
	JMP &SCX_12
&SCX_RPTVAL
	LDX #02
	STX ;SCX_ADD
	LSR
	AND #3F
	STA ;SCX_TEMP
	INY
	LDA (00),Y
	LDY ;SCX_TEMP
&SCX_12	STY ;SCX_TEMP
&SCX_13	STA (02),Y
	DEY
	BPL &SCX_13
	LDA ;SCX_TEMP
	CLC
	ADC 02
	STA 02
	LDA 03
	ADC #00
	STA 03
	LDA 00
	ADC ;SCX_ADD
	STA 00
	LDA 01
	ADC #00
	STA 01
	JMP &SCX_11
